<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.SMSFragment">

    <!--<LinearLayout-->
        <!--android:orientation="vertical"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

    <!--&lt;!&ndash; TODO: Update blank fragment layout &ndash;&gt;-->
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:text="@string/hello_blank_fragment" />-->

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <Spinner
                    android:layout_weight="0.8"
                    android:id="@+id/sp_sort_country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_weight="0.2"
                    android:scaleType="fitXY"
                    android:src="@drawable/rounded_blue"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp" />
            </LinearLayout>

            <!--<LinearLayout-->
            <!--android:layout_weight="0.3"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent">-->
            <!--<TextView-->
            <!--android:textSize="18sp"-->
            <!--android:gravity="center"-->
            <!--android:text="Sort By "-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent" />-->
            <!--</LinearLayout>-->
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <Spinner
                    android:layout_weight="0.8"
                    android:id="@+id/sp_sort_tier"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_weight="0.2"
                    android:scaleType="fitXY"
                    android:src="@drawable/rounded_blue"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp" />
            </LinearLayout>

        </LinearLayout>

    <TextView
        android:visibility="gone"
        android:textSize="20sp"
        android:id="@+id/tvSelectionCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selection Count: 0" />


    <LinearLayout
        android:visibility="gone"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:text="Select All"
            android:id="@+id/tv_select_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Switch
            android:id="@+id/switch_select_all"
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ExpandableListView
                android:id="@+id/el_contact_list_new"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="#FFF"
                android:dividerHeight="0dp"
                />


            <android.support.v7.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/rv_display"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/rv_contact_list"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--</LinearLayout>-->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_sms"
        android:background="@color/fabBack"
        android:layout_margin="@dimen/_12sdp"
        android:src="@drawable/fab_sms"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_gravity="end|bottom"
        android:layout_height="wrap_content" />

        </FrameLayout>



</LinearLayout>
