<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.CallFragment">

    <!--<LinearLayout-->
    <!--android:orientation="vertical"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->


    <!--&lt;!&ndash; TODO: Update blank fragment layout &ndash;&gt;-->
    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:text="@string/hello_blank_fragment" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/sp_sort_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.8" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:layout_weight="0.2"
                android:scaleType="fitXY"
                android:src="@drawable/rounded_blue" />
        </LinearLayout>

        <!--<LinearLayout-->
        <!--android:layout_weight="0.3"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent">-->
        <!--<TextView-->
        <!--android:textSize="18sp"-->
        <!--android:gravity="center"-->
        <!--android:text="Sort By "-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->
        <!--</LinearLayout>-->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/sp_sort_tier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.8" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:layout_weight="0.2"
                android:scaleType="fitXY"
                android:src="@drawable/rounded_blue" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tvSelectionCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selection Count: 0"
        android:textSize="20sp"
        android:visibility="gone" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_select_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Select All"
            android:textSize="15sp" />

        <Switch
            android:id="@+id/switch_select_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end" />

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:visibility="gone" />


    <!--</LinearLayout>-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_contact_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:visibility="gone" />

        <ExpandableListView
            android:id="@+id/el_contact_list_new"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="multipleChoice"
            android:divider="#FFF"
            android:dividerHeight="0dp"
            android:drawSelectorOnTop="true"
            android:scrollbars="vertical" />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floating_action_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginRight="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:background="@color/fabBack"
            android:src="@drawable/fab_call" />

    </FrameLayout>


</LinearLayout>
